<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   <title>Blood Bank - Add Donor</title>
   <link rel="shortcut icon" href="assets/img/favicon.png">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
   <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
   <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <div class="main-wrapper">
      <!-- Header -->
      <div class="header">
         <div class="header-left">
            <a href="index.html" class="logo">
               <img src="assets/img/logo.png" alt="Logo">
            </a>
         </div>
         <div class="top-nav-search">
            <form>
               <input type="text" class="form-control" placeholder="Search for donors, blood groups...">
               <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <a class="mobile_btn" id="mobile_btn">
            <i class="fas fa-bars"></i>
         </a>
      </div>

      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
         <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
               <ul>
                  <li class="menu-title">
                     <span>Main Menu</span>
                  </li>
                  <li>
                     <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                  </li>
                  <li class="submenu active">
                     <a href="#"><i class="fas fa-user"></i> <span> Donors</span> <span class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="donors-list.html">Donor List</a></li>
                        <li><a href="add-donor.html" class="active">Add Donor</a></li>
                        <li><a href="donor-history.html">Donation History</a></li>
                     </ul>
                  </li>
                  <li class="submenu">
                     <a href="#"><i class="fas fa-hospital"></i> <span> Blood Bank</span> <span
                           class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="blood-inventory.html">Blood Inventory</a></li>
                        <li><a href="blood-requests.html">Blood Requests</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="camps.html"><i class="fas fa-camping"></i> <span>Donation Camps</span></a>
                  </li>
                  <li>
                     <a href="emergency.html"><i class="fas fa-ambulance"></i> <span>Emergency Requests</span></a>
                  </li>
                  <li>
                     <a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>

      <!-- Page Wrapper -->
      <div class="page-wrapper">
         <div class="content container-fluid">
            <!-- Page Header -->
            <div class="page-header">
               <div class="row align-items-center">
                  <div class="col">
                     <h3 class="page-title">Add New Donor</h3>
                     <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="donors.html">Donors</a></li>
                        <li class="breadcrumb-item active">Add Donor</li>
                     </ul>
                  </div>
               </div>
            </div>

            <!-- Donor Registration Form -->
            <div class="row">
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-body">
                        <form>
                           <div class="row">
                              <div class="col-12">
                                 <h5 class="form-title"><span>Basic Information</span></h5>
                              </div>

                              <!-- Personal Information -->
                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>First Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" required>
                                 </div>
                              </div>
                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Last Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" required>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Date of Birth <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" required>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Gender <span class="text-danger">*</span></label>
                                    <select class="form-control" required>
                                       <option value="">Select Gender</option>
                                       <option value="Male">Male</option>
                                       <option value="Female">Female</option>
                                       <option value="Others">Others</option>
                                    </select>
                                 </div>
                              </div>

                              <!-- Contact Information -->
                              <div class="col-12">
                                 <h5 class="form-title"><span>Contact Information</span></h5>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Email <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" required>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Mobile Number <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control" required>
                                 </div>
                              </div>

                              <!-- Address Information -->
                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Address <span class="text-danger">*</span></label>
                                    <textarea class="form-control" required></textarea>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>City <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" required>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>State <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" required>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Postal Code <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" required>
                                 </div>
                              </div>

                              <!-- Medical Information -->
                              <div class="col-12">
                                 <h5 class="form-title"><span>Medical Information</span></h5>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Blood Group <span class="text-danger">*</span></label>
                                    <select class="form-control" required>
                                       <option value="">Select Blood Group</option>
                                       <option value="A+">A+</option>
                                       <option value="A-">A-</option>
                                       <option value="B+">B+</option>
                                       <option value="B-">B-</option>
                                       <option value="O+">O+</option>
                                       <option value="O-">O-</option>
                                       <option value="AB+">AB+</option>
                                       <option value="AB-">AB-</option>
                                    </select>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Weight (kg) <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" required>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Last Donation Date</label>
                                    <input type="date" class="form-control">
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Any Chronic Diseases?</label>
                                    <select class="form-control" onchange="toggleDiseaseDetails(this)">
                                       <option value="no">No</option>
                                       <option value="yes">Yes</option>
                                    </select>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6 disease-details" style="display: none;">
                                 <div class="form-group">
                                    <label>Disease Details</label>
                                    <textarea class="form-control"></textarea>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                    <label>Current Medications?</label>
                                    <select class="form-control" onchange="toggleMedicationDetails(this)">
                                       <option value="no">No</option>
                                       <option value="yes">Yes</option>
                                    </select>
                                 </div>
                              </div>

                              <div class="col-12 col-sm-6 medication-details" style="display: none;">
                                 <div class="form-group">
                                    <label>Medication Details</label>
                                    <textarea class="form-control"></textarea>
                                 </div>
                              </div>

                              <!-- Consent -->
                              <div class="col-12">
                                 <div class="form-group">
                                    <div class="form-check">
                                       <input class="form-check-input" type="checkbox" id="consent" required>
                                       <label class="form-check-label" for="consent">
                                          I hereby consent to donate blood and confirm that all the information provided
                                          is accurate and true.
                                       </label>
                                    </div>
                                 </div>
                              </div>

                              <!-- Submit Button -->
                              <div class="col-12">
                                 <button type="submit" class="btn btn-primary">Register as Donor</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Scripts -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
   <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
   <script src="assets/js/script.js"></script>

   <script>
      function toggleDiseaseDetails(select) {
         const diseaseDetails = document.querySelector('.disease-details');
         diseaseDetails.style.display = select.value === 'yes' ? 'block' : 'none';
      }

      function toggleMedicationDetails(select) {
         const medicationDetails = document.querySelector('.medication-details');
         medicationDetails.style.display = select.value === 'yes' ? 'block' : 'none';
      }
   </script>
</body>

</html>