<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   <title>EduCare - Dashboard</title>
   <link rel="shortcut icon" href="assets/img/favicon.png">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
   <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
   <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <div class="main-wrapper">
      <div class="header">
         <div class="header-left">
            <a href="index.html" class="logo">
               <img src="assets/img/logo.png" alt="Logo">
            </a>
            <a href="index.html" class="logo logo-small">
               <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
            </a>
         </div>
         <a href="javascript:void(0);" id="toggle_btn">
            <i class="fas fa-align-left"></i>
         </a>
         <div class="top-nav-search">
            <form>
               <input type="text" class="form-control" placeholder="Search here">
               <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <a class="mobile_btn" id="mobile_btn">
            <i class="fas fa-bars"></i>
         </a>
         <ul class="nav user-menu">
            <li class="nav-item dropdown noti-dropdown">
               <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
               </a>
               <div class="dropdown-menu notifications">
                  <div class="topnav-dropdown-header">
                     <span class="notification-title">Notifications</span>
                     <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                  </div>
                  <div class="noti-content">
                     <ul class="notification-list">
                        <li class="notification-message">
                           <a href="#">
                              <div class="media">
                                 <span class="avatar avatar-sm">
                                    <img class="avatar-img rounded-circle" alt="User Image"
                                       src="assets/img/profiles/avatar-02.jpg">
                                 </span>
                                 <div class="media-body">
                                    <p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved
                                       <span class="noti-title">your estimate</span>
                                    </p>
                                    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li class="notification-message">
                           <a href="#">
                              <div class="media">
                                 <span class="avatar avatar-sm">
                                    <img class="avatar-img rounded-circle" alt="User Image"
                                       src="assets/img/profiles/avatar-11.jpg">
                                 </span>
                                 <div class="media-body">
                                    <p class="noti-details"><span class="noti-title">International Software Inc</span>
                                       has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
                                    <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li class="notification-message">
                           <a href="#">
                              <div class="media">
                                 <span class="avatar avatar-sm">
                                    <img class="avatar-img rounded-circle" alt="User Image"
                                       src="assets/img/profiles/avatar-17.jpg">
                                 </span>
                                 <div class="media-body">
                                    <p class="noti-details"><span class="noti-title">John Hendry</span> sent a
                                       cancellation request <span class="noti-title">Apple iPhone XR</span></p>
                                    <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li class="notification-message">
                           <a href="#">
                              <div class="media">
                                 <span class="avatar avatar-sm">
                                    <img class="avatar-img rounded-circle" alt="User Image"
                                       src="assets/img/profiles/avatar-13.jpg">
                                 </span>
                                 <div class="media-body">
                                    <p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a
                                       new product <span class="noti-title">Apple MacBook Pro</span></p>
                                    <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                 </div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="topnav-dropdown-footer">
                     <a href="#">View all Notifications</a>
                  </div>
               </div>
            </li>
            <li class="nav-item dropdown has-arrow">
               <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31"
                        alt="Ryan Taylor"></span>
               </a>
               <div class="dropdown-menu">
                  <div class="user-header">
                     <div class="avatar avatar-sm">
                        <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
                     </div>
                     <div class="user-text">
                        <h6>Ryan Taylor</h6>
                        <p class="text-muted mb-0">Administrator</p>
                     </div>
                  </div>
                  <a class="dropdown-item" href="profile.html">My Profile</a>
                  <a class="dropdown-item" href="inbox.html">Inbox</a>
                  <a class="dropdown-item" href="login.html">Logout</a>
               </div>
            </li>
         </ul>
      </div>
      <div class="sidebar" id="sidebar">
         <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
               <ul>
                  <li class="menu-title">
                     <span>Main Menu</span>
                  </li>
                  <li class="submenu active">
                  </li>
                  <li class="submenu">
                     <a href="#"><i class="fas fa-users"></i> <span>Donors</span> <span class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="donors-list.html">Donors List</a></li>
                        <li><a href="add-donor.html">Add Donor</a></li>
                        <li><a href="donor-history.html">Donation History</a></li>
                     </ul>
                  </li>
                  <li class="submenu">
                     <a href="#"><i class="fas fa-hospital"></i> <span>Blood Bank</span> <span
                           class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="blood-inventory.html">Blood Inventory</a></li>
                        <li><a href="blood-requests.html">Blood Requests</a></li>
                        <li><a href="blood-donation-camps.html">Donation Camps</a></li>
                     </ul>
                  </li>
                  <li class="submenu">
                     <a href="#"><i class="fas fa-school"></i> <span>Schools</span> <span class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="schools-list.html">Schools List</a></li>
                        <li><a href="add-school.html">Add School</a></li>
                        <li><a href="school-campaigns.html">School Campaigns</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="emergency-contacts.html"><i class="fas fa-phone-alt"></i> <span>Emergency
                           Contacts</span></a>
                  </li>
                  <li class="submenu">
                     <a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span> <span
                           class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="donation-reports.html">Donation Reports</a></li>
                        <li><a href="inventory-reports.html">Inventory Reports</a></li>
                        <li><a href="campaign-reports.html">Campaign Reports</a></li>
                     </ul>
                  </li>
                  <li class="menu-title">
                     <span>Management</span>
                  </li>
                  <li class="submenu">
                     <a href="#"><i class="fas fa-user-shield"></i> <span>User Management</span> <span
                           class="menu-arrow"></span></a>
                     <ul>
                        <li><a href="manage-users.html">Users List</a></li>
                        <li><a href="add-user.html">Add User</a></li>
                        <li><a href="roles-permissions.html">Roles & Permissions</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="page-wrapper">
         <div class="content container-fluid">
            <div class="page-header">
               <div class="row">
                  <div class="col-sm-12">
                     <h3 class="page-title">Welcome Admin!</h3>
                     <ul class="breadcrumb">
                        <li class="breadcrumb-item active">Dashboard</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-sm-6 col-12 d-flex">
                  <div class="card bg-one w-100">
                     <div class="card-body">
                        <div class="db-widgets d-flex justify-content-between align-items-center">
                           <div class="db-icon">
                              <i class="fas fa-user"></i>
                           </div>
                           <div class="db-info">
                              <h3>1,055</h3>
                              <h6>Total Donors</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-6 col-12 d-flex">
                  <div class="card bg-two w-100">
                     <div class="card-body">
                        <div class="db-widgets d-flex justify-content-between align-items-center">
                           <div class="db-icon">
                              <i class="fas fa-tint"></i>
                           </div>
                           <div class="db-info">
                              <h3>500L</h3>
                              <h6>Blood Available</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-6 col-12 d-flex">
                  <div class="card bg-three w-100">
                     <div class="card-body">
                        <div class="db-widgets d-flex justify-content-between align-items-center">
                           <div class="db-icon">
                              <i class="fas fa-school"></i>
                           </div>
                           <div class="db-info">
                              <h3>30+</h3>
                              <h6>Partner Schools</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-6 col-12 d-flex">
                  <div class="card bg-four w-100">
                     <div class="card-body">
                        <div class="db-widgets d-flex justify-content-between align-items-center">
                           <div class="db-icon">
                              <i class="fas fa-ambulance"></i>
                           </div>
                           <div class="db-info">
                              <h3>25</h3>
                              <h6>Emergency Requests</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 col-lg-6">
                  <div class="card card-chart">
                     <div class="card-header">
                        <div class="row align-items-center">
                           <div class="col-6">
                              <h5 class="card-title">Blood Donation Trends</h5>
                           </div>
                           <div class="col-6">
                              <ul class="list-inline-group text-right mb-0 pl-0">
                                 <li class="list-inline-item">
                                    <div class="form-group mb-0 amount-spent-select">
                                       <select class="form-control form-control-sm">
                                          <option>Monthly</option>
                                          <option>Weekly</option>
                                          <option>Yearly</option>
                                       </select>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="card-body">
                        <div id="apexcharts-area"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6">
                  <div class="card card-chart">
                     <div class="card-header">
                        <div class="row align-items-center">
                           <div class="col-6">
                              <h5 class="card-title">Blood Group Distribution</h5>
                           </div>
                           <div class="col-6">
                              <ul class="list-inline-group text-right mb-0 pl-0">
                                 <li class="list-inline-item">
                                    <div class="form-group mb-0 amount-spent-select">
                                       <select class="form-control form-control-sm">
                                          <option>Available Stock</option>
                                          <option>Total Donations</option>
                                       </select>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="card-body">
                        <div id="bar"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 d-flex">
                  <div class="card flex-fill">
                     <div class="card-header">
                        <h5 class="card-title">Recent Donors</h5>
                     </div>
                     <div class="card-body">
                        <div class="table-responsive">
                           <table class="table table-hover table-center">
                              <thead class="thead-light">
                                 <tr>
                                    <th>Donor Name</th>
                                    <th>Blood Group</th>
                                    <th>Donation Date</th>
                                    <th>Units</th>
                                    <th>Status</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>John Smith</td>
                                    <td>A+</td>
                                    <td>2024-02-15</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                 </tr>
                                 <!-- Add more rows as needed -->
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 d-flex">
                  <div class="card flex-fill">
                     <div class="card-header">
                        <h5 class="card-title">Upcoming Blood Donation Camps</h5>
                     </div>
                     <div class="card-body">
                        <ul class="activity-feed">
                           <li class="feed-item">
                              <div class="feed-date">Mar 25</div>
                              <span class="feed-text">Blood Donation Drive at <a>Trinity College</a></span>
                           </li>
                           <li class="feed-item">
                              <div class="feed-date">Mar 28</div>
                              <span class="feed-text">Community Blood Camp at <a>City Hall</a></span>
                           </li>
                           <!-- Add more activities as needed -->
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="row">
               <div class="col-xl-3 col-sm-6 col-12">
                  <div class="card flex-fill fb sm-box">
                     <i class="fab fa-facebook"></i>
                     <h6>50,095</h6>
                     <p>Likes</p>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-6 col-12">
                  <div class="card flex-fill twitter sm-box">
                     <i class="fab fa-twitter"></i>
                     <h6>48,596</h6>
                     <p>Follows</p>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-6 col-12">
                  <div class="card flex-fill insta sm-box">
                     <i class="fab fa-instagram"></i>
                     <h6>52,085</h6>
                     <p>Follows</p>
                  </div>
               </div>
               <div class="col-xl-3 col-sm-6 col-12">
                  <div class="card flex-fill linkedin sm-box">
                     <i class="fab fa-linkedin-in"></i>
                     <h6>69,050</h6>
                     <p>Follows</p>
                  </div>
               </div>
            </div> -->
         </div>
         <footer>
            <p id="dAte"></p>
         </footer>
      </div>
   </div>
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
   <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
   <script src="assets/plugins/apexchart/apexcharts.min.js"></script>
   <script src="assets/plugins/apexchart/chart-data.js"></script>
   <script src="assets/js/script.js"></script>
   <script>
      var dAte = new Date().getFullYear()
      const footer = document.querySelector('#dAte');
      footer.innerHTML = `Copyright &copy; ${dAte} by EduCare `;
   </script>
</body>

</html>