.logo a {
  text-decoration: none;
  color: #2196f3;
}
/* Base styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #1a1a1a;
}

/* Navigation */
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2196f3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #666;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #2196f3;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links a:hover::after {
  width: 80%;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: #2196f3;
  color: white;
}

/* .logout {
  background-color: #d32f2f;
} */
.logout:hover {
  background-color: #d32f2f;
}

.login {
  /* background-color: #4caf50; */
  display: none;
}
.login:hover {
  background-color: #4caf50;
  /* display: none; */
}

/* Container */
.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Cards */
.info-card,
.contact-card,
.map-card,
.emergency-services-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.info-card:hover,
.contact-card:hover,
.map-card:hover,
.emergency-services-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: linear-gradient(to right, #2196f3, #64b5f6);
  color: white;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header h2 {
  color: white;
  margin: 0;
  font-size: 1.25rem;
}

.card-header i {
  font-size: 1.25rem;
}

.info-content {
  padding: 1rem;
}

.info-content p {
  margin: 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Buttons */
.emergency-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.emergency-btn:hover {
  background-color: #d32f2f;
}

/* Contact List */
.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list li {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease;
}

.contact-list li:hover {
  background-color: #f8f9fa;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-buttons {
  display: flex;
  gap: 0.5rem;
}

.call-btn,
.sms-btn,
.speech-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.call-btn {
  background-color: #4caf50;
  color: white;
}

.sms-btn {
  background-color: #2196f3;
  color: white;
}

.call-btn:hover,
.sms-btn:hover {
  opacity: 0.9;
}

/* Map */
#map {
  width: 100%;
  height: 300px;
  margin-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
}

/* Icons */
.fas {
  width: 20px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-list li {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-buttons {
    width: 100%;
    justify-content: space-between;
  }
}

/* Hospital List Specific Styles */
.hospital-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hospital-details {
  display: flex;
  flex-direction: column;
}

.hospital-name {
  font-weight: 500;
  color: #333;
}

.hospital-distance {
  font-size: 0.9rem;
  color: #666;
}

/* Map Popup Styles */
.maplibregl-popup {
  max-width: 200px;
}

.maplibregl-popup-content {
  padding: 10px;
  border-radius: 6px;
}

.maplibregl-popup-content h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 500;
}

.maplibregl-popup-content .call-btn {
  width: 100%;
}

.maplibregl-popup-content p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Profile Section Styles */
.profile-section {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: linear-gradient(to right, #2196f3, #64b5f6);
  color: white;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-header {
  flex: 1;
}

.profile-header h2 {
  color: white;
  margin: 0 0 0.5rem 0;
}

.profile-subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
}

.info-group {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.info-group:last-child {
  border-bottom: none;
}

.info-group h3 {
  color: #2196f3;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Contact Details Styles */
.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-name {
  font-weight: 500;
  color: #333;
}

.contact-relation {
  font-size: 0.8rem;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .profile-section {
    flex-direction: column;
    text-align: center;
  }

  .profile-image {
    margin: 0 auto;
  }
}

/* Emergency Services Styles */
.emergency-services-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.emergency-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.emergency-list li {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease;
}

.emergency-list li:hover {
  background-color: #f8f9fa;
}

.service-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.service-info i {
  font-size: 1.5rem;
  color: #f44336;
  width: 30px;
}

.service-details {
  display: flex;
  flex-direction: column;
}

.service-name {
  font-weight: 500;
  color: #333;
  font-size: 1.1rem;
}

.service-number {
  font-size: 1rem;
  color: #666;
}

.service-buttons {
  display: flex;
  gap: 0.5rem;
}

.speech-btn {
  background-color: #9c27b0;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.3s ease;
}

.speech-btn:hover {
  opacity: 0.9;
}

@media (max-width: 600px) {
  .emergency-list li {
    flex-direction: column;
    gap: 1rem;
  }

  .service-buttons {
    width: 100%;
    justify-content: space-between;
  }
}

/* Mobile Responsiveness Improvements */
@media (max-width: 600px) {
  .nav-container {
    padding: 0.5rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-links a {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}

.hospital-buttons {
  display: flex;
  gap: 0.5rem;
}

.direction-btn {
  background-color: #ff9800;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.3s ease;
}

.direction-btn:hover {
  opacity: 0.9;
}

.hospital-phone {
  font-size: 0.9rem;
  color: #666;
}

.facility-type {
  font-size: 0.8rem;
  color: #666;
  background-color: #f0f0f0;
  padding: 2px 8px;
  border-radius: 12px;
  display: inline-block;
  margin: 2px 0;
}

/* Custom Marker Styles */
.custom-marker {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.custom-marker:hover {
  transform: scale(1.2);
}

/* Popup Styles */
.maplibregl-popup {
  z-index: 1000;
}

.maplibregl-popup-content {
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
}

.maplibregl-popup-content h3 {
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: 600;
}

.maplibregl-popup-content p {
  margin: 3px 0;
  font-size: 12px;
}

.no-results {
  padding: 2rem;
  text-align: center;
  color: #666;
}

.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.error-message i {
  font-size: 2rem;
  color: #f44336;
}

.error-details {
  font-size: 0.8rem;
  color: #999;
}

/* First Aid Page Styles */
.search-container {
  margin-bottom: 1rem;
}

.search-container input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 1rem;
}

.first-aid-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.first-aid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: white;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.first-aid-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.first-aid-item i {
  font-size: 2rem;
  color: #ff0000;
  margin-bottom: 0.5rem;
}

.first-aid-item span {
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}

.procedure-content {
  padding: 1.5rem;
}

.procedure-details {
  margin-bottom: 2rem;
}

.guidance-content {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #2196f3;
}

.guidance-content p {
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.guidance-disclaimer {
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: #fff3cd;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #856404;
}

.guidance-disclaimer i {
  margin-right: 0.5rem;
  color: #856404;
}

.specific-guidance {
  margin-top: 2rem;
}

.specific-guidance h3 {
  color: #2196f3;
  margin-bottom: 1rem;
}

.procedure-steps {
  list-style-type: none;
  padding: 0;
}

.procedure-steps li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

.procedure-steps li:before {
  content: "•";
  color: #ff0000;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
}

.checklist-container {
  padding: 1rem;
}

.checklist-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.checklist-item input[type="checkbox"] {
  margin-right: 0.8rem;
}

.checklist-item label {
  color: #333;
  cursor: pointer;
}

/* Emergency Message Card Styles */
.emergency-message-card {
  margin-top: 1rem;
}

.emergency-message-card .card-header {
  background-color: #ff6b6b;
  color: white;
}

.emergency-message-card .card-header i {
  color: white;
}

.message-content {
  padding: 1rem;
}

.message-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.8rem;
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
}

.message-item:last-child {
  border-bottom: none;
}

.message-item i {
  color: #ff6b6b;
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.message-item p {
  margin: 0;
  color: #333;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Make the text unselectable */
.message-item p {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* AI Help Section Styles */
.custom-help-card {
  margin-bottom: 1rem;
}

.custom-help-container {
  padding: 1rem;
}

#situationInput {
  width: 100%;
  min-height: 100px;
  padding: 0.8rem;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  resize: vertical;
}

.ai-help-btn {
  background-color: #2196f3;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

.ai-help-btn:hover {
  background-color: #1976d2;
}

.ai-response {
  background-color: #f8f9fa;
  border-left: 4px solid #2196f3;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 4px;
}

.loading-indicator {
  color: #666;
  text-align: center;
  padding: 1rem;
}

.loading-indicator i {
  margin-right: 0.5rem;
}

.first-aid-container {
  padding: 1rem;
}

.input-section {
  margin-bottom: 2rem;
}

.input-section h3 {
  margin: 1.5rem 0 1rem;
  color: #333;
}

.first-aid-item {
  cursor: pointer;
  transition: all 0.2s ease;
}

.first-aid-item.active {
  background-color: #e3f2fd;
  border-color: #2196f3;
  transform: translateY(-2px);
}

.guidance-btn {
  width: 100%;
  background-color: #2196f3;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.guidance-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.guidance-btn:not(:disabled):hover {
  background-color: #1976d2;
}

.guidance-content {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eaeaea;
}
